body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 70px;
	background-color: #f8f8f7;
    border-bottom: 1px solid #ccc;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: #010101;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #0a0000;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(244, 198, 107, 1);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    position: relative;
    
}

nav .links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000000;
    transition: width 0.3s ease-in-out;
}

nav .links a:hover::after {
    width: 100%;
}

a.button {
    width:140px;
    height:40px;
    background-color:rgb(255, 255, 255);
    color:#040000;
    line-height:50px;
    text-align:center;
    text-decoration: none;
    
  }
  
  a.active {
    background-color:rgb(0, 0, 0);
    color: #f8f8f7;
  }
  
  .content {
    margin-top:30px;
  }
  
  div[class*="content-"] { 
    display:none;
  }
  
  div.active { 
    display:block;
  }
  
  
  .button:hover {
    background-color: #e3e2e2;
  }
  
  .content-wrap {
    display: flex;
    align-items: flex-start;
  }
  
  .content {
    margin-left: 20px;
    /* position: fixed; */
    display: flex;
    align-content: center;
    /* margin-bottom: 15%; */
    /* height: 500px; */
    /* width: 700px; */
    /* top:120px; */
    /* left: 24%; */
    overflow-y: auto;
    
  }
  
  .content > div {
    display: none;
  }
  
  .content > div.active {
    display: block;
  }
  .equipments {
    height:500px;
    padding-bottom: 80px;
    margin-left: 80px;
    margin-top: -10px;
    background-color: #e3e0e06c;
    width: 80%;
    position: fixed;
    
    
  }
  .button-wrap {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-right: 20px;
  }
  
  .button {
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
    background-color: #f8f8f7;
    color: #010101;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button:hover {
    background-color: #ccc;
  }
  .head {
    margin-top: 50px;
    margin-left: 100px;
    }
  .content {
    scrollbar-width: thin;
    scrollbar-color: black;
  }
  
  .content::-webkit-scrollbar {
    width: 15px;
    position: absolute;
  right: 100px;
  }
  
  .content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .content::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
  }
  .content-2 {
    display: none;
  }

  .active {
    display: block;
  }
  .sub {
      background-color: white;
      color: black;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .sub:hover {
      background-color: black;
      color: white;
    }
    
    .scrolling-container{
        max-height: 300px; 
        overflow-y: auto;
        position: relative; 
    }
    
    
    .sub2 {
      background-color: black;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: max-content !important;
      position: fixed;
      bottom: 10px;
    }

    .sub2:hover {
      background-color: white;
      color: black;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .summary_card::-webkit-scrollbar {
    width: 10px;
    position: absolute;
  right: 100px;
  }
  
  .summary_card::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  .summary_card::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
  }
    
    @media (max-width: 35em){
      .equipments {
        height: 85%;
        background-color: #e3e0e06c;
        width: 35%;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        flex-direction: column;
        top: 4.4em;
      }

      .head {
       margin: 1em;
       width: 100%;
       text-align: center;
      }

      .buttons{
        width: 100%;
      }
  
     .buttons a{
       margin: 5%;
       padding: 0;
       width: 90%;
       display: flex;
       align-items: center;
     }

     .content{
      position: absolute;
      right: 0;
      margin: 0;
      width: 65%;
      height: 100%;
      top: 4.4em;
     }

     .content p{
      margin: 1em;
     }

     .card{
      background: #FFF;
      width: 90%;
      margin: 5%;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
      box-sizing: border-box;
      padding: 2em;
      border-radius: 0.5em;
     }

     .card h2{
      font-size: 1.5em;
      margin: 0;
      text-align: center;
     }

     .img{
      height: 6em;
      width: 100%;
      border-radius: 0.25em;
     }

    .sub2 {
        bottom: 30px !important;
    }
  }

    @media (min-width: 35em) and (max-width: 62em){
      .equipments {
        height: 85%;
        background-color: #e3e0e06c;
        width: 15%;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        flex-direction: column;
        top: 4.4em;
      }

      .head {
       margin: 1em;
       width: 100%;
       text-align: center;
      }

      .buttons{
        width: 100%;
      }
  
     .buttons a{
       margin: 5%;
       padding: 0;
       width: 90%;
       display: flex;
       align-items: center;
     }

     .content{
      position: absolute;
      right: 0;
      margin: 0;
      width: 85%;
      height: 100%;
      top: 4.4em;
      display: flex;
      justify-content: center;
     }

     .content p{
      margin: 1em;
     }

     .card{
      background: #FFF;
      width: 40%;
      margin: 2%;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
      box-sizing: border-box;
      padding: 2em;
      border-radius: 0.5em;
     }

     .card h2{
      font-size: 1.5em;
      margin: 0;
      text-align: center;
     }

     .img{
      height: 6em;
      width: 100%;
      border-radius: 0.25em;
     }

    }

    @media (min-width: 62em) and (max-width: 1562px){
      .equipments {
        height: 85%;
        background-color: #e3e0e06c;
        width: 15%;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        flex-direction: column;
        top: 4.4em;
      }

      .head {
       margin: 1em;
       width: 100%;
       text-align: center;
      }

      .buttons{
        width: 100%;
      }
  
     .buttons a{
       margin: 5%;
       padding: 0;
       width: 90%;
       display: flex;
       align-items: center;
     }

     .content{
      position: absolute;
      right: 0;
      margin: 0;
      width: 85%;
      height: 100%;
      top: 4.4em;
      display: flex;
      justify-content: center;
     }

     .content p{
      margin: 1em;
     }

     .card{
      background: #FFF;
      width: 40%;
      margin: 2%;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
      box-sizing: border-box;
      padding: 2em;
      border-radius: 0.5em;
     }

     .card h2{
      font-size: 1.5em;
      margin: 0;
      text-align: center;
     }

     .img{
      height: 12em;
      width: 100%;
      border-radius: 0.25em;
     }

    }