<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Book Bus across Chattisgarh and Rent Construction Equipments/Machinery</title>
  
   <meta name="description" content="New Shamim Transport NSTInfra – World’s Largest Online Bus Ticketing Platform with the largest inventory of operators. New Shamim Transport">

<meta property="og:title" content="India's No #1 Bus Ticket Booking Company, Volvo, AC, Non-AC,Sleeper - nstinfra.co.in">

<meta property="og:description" content="Compare and Book online bus tickets in India. Find best prices and discounts on all Volvo, AC and sleeper buses in India.">


<link rel="canonical" href="https://www.nstinfra.co.in">

<meta name="Keywords" content="New Shamim Transport,online bus ticket booking, bus booking, volvo ac bus booking, bus ticket booking, bus tickets">

<meta name="description" content="New Shamim Transport Raipur (Chhattisgarh) bus ticket booking : Compare and book bus tickets to Raipur (Chhattisgarh). Find availability of buses from Raipur (Chhattisgarh), best deals and schedules at nstinfra Buses.">

<meta name="classification" content="Travel">

<link rel="canonical" href="https://nstinfra.co.in/Book-Bus-Tickets-in-affordable-prices-in-Chattisgarh.php">

<meta name="description" content="Looking for Raipur(cg) bus tickets booking online in India? Book Raipur(cg) bus ticket online at lowest fare with NSTInfra. Find bus timings, ticket fare &amp; more.New Shamim Transport">

<meta property="og:title" content=" Indian Bus Travellers to book bus tickets online at a click - https://nstinfra.co.in/Book-Bus-Tickets-in-affordable-prices-in-Chattisgarh.php">

<meta property="og:description" content="India's fastest growing bus ticketing company that facilitates online bus ticket booking to travelers across all over India.New Shamim Transport">

<meta name="keywords" content="Raipur Chhattisgarh Bus Tickets">

<meta name="description" content="Raipur Chhattisgarh Bus Tickets Online Booking Search, compare and book Raipur Chhattisgarh bus tickets, check Raipur Chhattisgarh buses availability, bus services routes, fares and timings.New Shamim Transport">
	<link rel="icon" href="images/company_logo.png">
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="Resources/index-div.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
   
      
	<style>
	.bg-image {
    position: relative;
    height: 172vh;
    background-image: url(./images/construction1.jpg);
    background-size: 100% 101%; /* Adjusted background-size */
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    }
    .magic-div {
    position: absolute;
    top: 50%;
    left: 31%;
    font-size: xx-large;
        
    }
    
	.h2 {
		color: aliceblue;
		z-index: 1;
		font-size: 50px;
		position: fixed;
		word-spacing: 12px;
		top: 30px;
	}
	@media (max-width: 982px) {
  .h2 {
            font-size: 50px; /* Font size for screen resolution less than 982px */
	position: absolute;
	margin-top: 50px;
	height:10px;
  }
  
}
@media (max-width: 816px) {
  .h2 {
    font-size: 40px; /* Font size for screen resolution less than 982px */
	position: absolute;
	margin-top: 50px;
	height:10px;
  }
}
@media (max-width: 680px) {
  .h2 {
    font-size: 40px; /* Font size for screen resolution less than 982px */
	position: absolute;
	margin-top: 55px;
	height:30px;
  }
  .bg-image {
      width:300%;
      margin-left:0px;
      height: 170vh;
  }
}

@media (max-width: 500px) {
    .bg-image{
        
        height: 170vh !important;
    }   
    .h2 {
        font-size: 40px;
    }
}    


footer {
  /* background-color: #121315; */
  color: #ffffff;
  font-size: 16px;
  position: fixed;
  bottom: 0px;
  width: 100%;

}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.copyright {
  /* padding: 0.3em 1em; */
  background-color: #353744;
  height: 20px
}
.copyright p {
  font-size: 1em;
  text-align: center;
}

/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

	</style>
	<script>
	document.addEventListener('DOMContentLoaded', function () {
  var h2Element = document.querySelector('.scroll-effect');
  var scrollHeight = 100; // Replace with the height at which you want the effect to trigger

  window.addEventListener('scroll', function () {
    if (window.scrollY > scrollHeight) {
      h2Element.classList.add('scrolled');
    } else {
      h2Element.classList.remove('scrolled');
    }
  });
});
</script>
</head>
<body>
      <!-- Loader -->
<!-- <iframe src="loader.html" frameborder="0" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;z-index: 1;mix-blend-mode:color-burn;"></iframe> -->

<div class="bg-image">
   <div class="contenth">
	<h2 class="h2 scroll-effect">
		New Shamim Transport And NST INFRA
	</h2>
</div>  
</div>
<div class="magic-div">
<div class="pdiv"><br><br>
	<p>Click below to know more</p>
	</div>
	
	   <div class="redirect">
		<div class="dropdown">
			<button class="dropbtn button-17">Book NST Bus </button>
			<div class="dropdown-content">
				<a href="Book-Bus-Tickets-in-affordable-prices-in-Chattisgarh.php">Private seat booking</a>
				<a href="groupBus.html">Book Full Bus for Group</a>
			
			
			</div>
		  </div>
		  <div class="dropdown">     
	<a href="Rent-Equipments-In-Chattisgarh.php"><button class="dropbtn button-17"> Rent Construction Equipments/Machinery </button></a>
		  </div>
	   </div></div> <br>
<div class="scroll-info"><a href="#" id="scrollLink">Click to Scroll Down For More <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FFFFFF/long-arrow-down.png" alt="long-arrow-down"/></a></div>
	   <br><br><div><br><br></div>
<h1 class="nh">
	Luxury Class Journey With Shamim...
</h2>
<div class="ncontent">
    <p class="sub-head item" data-aos="fade-right">Luxury Class Bus Service</p>
    <br>
    <div class="sub-box">
        <img src="Resources/bus-interior3.jpg" width="700" height="400" class="div-img item" data-aos="zoom-out">
        <p class="sub-para item" data-aos="zoom-in">Explore a new era of travel with NST Infra's Luxury Class Bus Service. Indulge in opulence, seamless booking, and punctual schedules, creating a memorable journey. Experience a blend of comfort and efficiency as our courteous staff takes you on a luxurious ride. Redefine your travel expectations with NST Infra.</p>
    </div>
    <br>
    <p class="sub-head item" data-aos="fade-right">Wide Range of Construction Machinery</p>
    <br>
    <div class="sub-box">
        <img src="Resources/construction-eq2.jpg" width="700" height="400" class="div-img item" data-aos="zoom-in">
        <p class="sub-para item" data-aos="zoom-out">Discover excellence in construction equipment with NST Infra, featuring top names like JCB, Excavators, and Hydra Cranes. Our diverse range ensures efficiency and reliability, backed by transparent rental terms and timely services. Choose NST Infra for all your construction machinery needs.</p>
    </div>
    <br>
</div>
<h3>At, NST Infra, We provide Bus Travel Services as well as rent Construction Equipments across Chattisgarh.</h3>
<footer>
	<div class="row copyright">
	  <p>Copyright &copy; 2023 New Shamim Transport | All Rights Reserved</p>
	</div>
  </footer>
  <script>
  AOS.init({
  duration: 1200,
  once: true,
})

</script>
 <script>
    // JavaScript to scroll to the div with class "ncontent" when the link is clicked
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('scrollLink').addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior

            // Get the offsetTop of the target element
            var targetElement = document.querySelector('.nh');
            var targetOffsetTop = targetElement.offsetTop;

            // Scroll to the target element smoothly
            window.scrollTo({
                top: targetOffsetTop,
                behavior: 'smooth'
            });
        });
    });
</script>

  </body>
</html>
